<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Subtitles</title>
    <style>
        #subtitles {
            font-size: 2.2vw; /* Adjust size as needed */
            color: black; /* Default color, will be changed by JS */
            width: 40%; /* 40% of the screen width */
            margin: 20px auto; /* Centering */
            text-align: center;
        }
        #emotions {
            font-size: 2vw; /* Smaller size */
            color: black; /* Default color, can be changed */
            width: 20%; /* 20% of the screen width */
            text-align: center;
            margin-top: 15px;
            text-align: center;
        }
        .button-container {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Upload Audio (Max 1MB)</h2>
    <form id="uploadForm">
        <label for="audio">Select audio to upload:</label>
        <input type="file" id="audio" name="audio" accept="audio/*"><br><br>
        <label for="apiKey">Enter your API Key:</label>
        <input type="text" id="apiKey" name="apiKey"><br><br>
        
        <div class="button-container">
            <input type="submit" value="Upload Audio">
            <button id="retrieveButton" type="button">Emotional Transcribe</button>
        </div>
    </form>

    <div id="result"></div>

    <!-- Audio Player -->
    <audio id="audioPlayer" controls></audio>

    <!-- Subtitles and Emotions -->
    <div id="subtitles"></div>
    <div id="emotions"></div>
    
    <script src="script.js"></script>
</body>
</html>
